# minesweeper

./: MineBoard.java  README.md  pom.xml
src/main/java/com/mandelag/minesweeper/: CachedGeoToolsGridGenerator.java  GameServlet.java  ImmutableGrid.java  MineBoard.java  MineBoardGameService.java  MineseeperOpenAlgorithm.java  MinesweeperOpenAlgorithm.java  MinesweeperPlaceBombsAlgorithm.java  QueryableGeoGridTemplateGenerator.java
src/main/java/com/mandelag/minesweeper/impl/: CachedGeoToolsGridGenerator.java  DefaultMinesweeperOpenAlgorithm.java  RandomBombPlacer.java  RandomBombsPlacer.java
src/main/java/com/mandelag/minesweeper/services/: GameServlet.java  MineBoardGameService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
