<!DOCTYPE html>
<html>
    <head>
        <title>Geo-Minesweeper</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script
            src="https://code.jquery.com/jquery-3.2.1.js"
            integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <style>
            .mscol{
                width: 1.2em;
                height: 1.2em;
                margin: 3px 3px 3px 3px;
                padding: 0;
            }
            .field{
                background-color: white;
                font-family: "Arial";
                font-weight: bolder;
                font-size: 0.9em;
            }
            .closed {
                background-color: white;
            }
            .opened {
                box-shadow: 0px 0px 0px grey;
                background-color: gainsboro;
            }
            
            .one {
                color: blue;
            }
            .two {
                color: mediumseagreen;
            }
            .three {
                color: red;
            }
            .four {
                color: midnightblue;
            }
            .five {
                color: brown;
            }
            .six {
                color: teal;
            }
            .seven {
                color: purple;
            }
            .eight {
                color: ivory;
            }
            
            .out{
                background-color: black;
            }

            table{
                text-align: center;
                /*border: sienna solid thin;*/
                background-color: black;
                margin-left: auto;
                margin-right: auto;
            }
            #main{
                background-color:black;
                width:100%;
            }
        </style>
    </head>
    <body>
        <h4>Geographic Minesweeper</h4>
        <!--<button type="submit" name="new_game" value="New Game" onclick="generateGrid({'width':10, 'height':10, 'id':'grid'})">New Game</button>-->
        Select country: <input type="text" name="country" id="country"/>|
        Specify the number of grids: <input type="number" name="grid" id="ngrid"/>|
        <button type="submit" name="new_game" value="New Game" onclick="newGame()" id="new_game">New Game</button>
        <br/>
        <br />
        <div id="main">
            <table id="grid">
            </table>
        </div>

        <script type="text/javascript">
            //return minesweeper array grid
            function newGame() {
                $("#new_game").attr("disabled", "disabled");
                $("#new_game").html("Loading grid...");
                $.get("StartGame?task=newGame&country=" + $("#country").val() + "&grid=" + $("#ngrid").val(), function (data) {
                    var j = JSON.parse(data);
                    var grid = j["grid"];
                    var table = "<table class='minesweeper'>";
                    for (var h = 0; h < grid.length; h++) {
                        table += "<tr class='msrow closed'>";
                        for (var w = 0; w < grid[0].length; w++) {
                            if (grid[h][w] >= -99 + 10) {
                                table += "<td class='mscol field' id='x" + w + "y" + h + "' onclick='openGrid(" + w + "," + h + ")'></td>";
                            } else {
                                table += "<td class='mscol out'></td>";
                            }
                        }
                        table += "</tr>";
                    }
                    table += "</table>";
                    $("#grid").html(table);
                    $("#new_game").html("New Game");
                    $("#new_game").removeAttr("disabled");
                });
            }

            var d = $("<div title='Game Over'>Game Over!</div>");
            d.dialog({
                autoOpen: false
            });
            // return data["status"], data["value"], and data["grid"]
            function openGrid(x, y) {
                $.get("StartGame?task=open&x=" + x + "&y=" + y, function (data) {
                    var j = JSON.parse(data);
                    var grid = j["grid"];
                    console.log(grid);
                    if (!grid) {
                        alert("Game has ended. Please start a new game.");
                        return;
                    }

                    if (grid[y][x] >= -9 && grid[y][x] < 0) {
                        d.dialog("open");
                    }
                    var numberMap = {
                        "1": "one",
                        "2": "two",
                        "3": "three",
                        "4": "four",
                        "5": "five",
                        "6": "six",
                        "7": "seven",
                        "8": "eight"
                    };
                    for (var h = 0; h < grid.length; h++) {
                        for (var w = 0; w < grid[h].length; w++) {
                            if (grid[h][w] > 0) {
                                if (grid[h][w] === 9) {
                                    $("#x" + w + "y" + h).removeClass("closed");
                                } else {
                                    $("#x" + w + "y" + h).html(grid[h][w]);
                                    $("#x" + w + "y" + h).addClass(numberMap[grid[h][w]]);
                                }
                                $("#x" + w + "y" + h).addClass("opened");
                            } else if (grid[h][w] >= -9 && grid[h][w] < 0) {
                                $("#x" + w + "y" + h).css("background-color", "red");
                                $("#x" + w + "y" + h).html("X");
                            }
                        }
                    }
                });
            }
        </script>
    </body>
</html>
